@import 'vars'
*   
	font-family: 'Roboto', sans-serif
header
	position: relative
nav
	height: 50px
	background-color: $color_primary
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style: none
		&_link 
			color: $color_secondary
			font-size: 15px
			font-weight: 300
		&_item 
			border-right: 2px dotted $color_primary
			padding-right: 28px
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: $opacity_60
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $color_secondary
		font-size: 13px
		font-weight: 400
	&_call
		display: block
		margin-top: 19px
		color: $color_secondary
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $color_secondary
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn 
		@include btn
		margin-top: 19px
		width: 172px
		height: 46px
		font-size: 14px
		font-weight: 400
		&:hover
			@include btn_hover
.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpeg') center center/cover no-repeat
	padding: 150px 0 135px
	&_header
		@include promo_header_text
		font-size: 60px
		line-height: 60px
	&_subheader
		@include promo_header_text
		font-size: 36px
		line-height: 36px
		margin-top: 22px
	&_descr
		color: $color_secondary
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 20px
	&_btn
		@include btn
		width: 259px
		height: 63px
		display: block
		margin: 118px auto 0 auto
		&:hover
			@include btn_hover
.reasons
	padding: 71px 0 65px
	&_block
		@include flex_center
		margin-top: 35px
	&_round
		@include flex_center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_highlight
		border-radius: 100%
	&_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $color_highlight
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: $color_primary
			font-size: 15px
			font-weight: 300
			line-height: 21px
.label
	@include btn_secondary
	&_white
		@include btn_secondary_dark
.title
	@include title_bg_light
	&_white
		color: $color_secondary
		
.mobile 
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center center/cover no-repeat
		&_subtitle
			text-align: center
			color: $color_secondary
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			line-height: 31px
		&_plus
			@include flex_center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: $color_primary
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_highlight
				transition 0.3 all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $color_highlight
				transition 0.3s all
			&:hover
				&:before, &::after
					background-color: $color_secondary
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: $color_primary
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: $color_primary
		z-index: 1
