$color_primary: #212121
$color_secondary: #ffff
$opacity_60: rgba(0,0,0, .6)
$color_highlight: #1EACC7


@mixin btn
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 8px
    background-image: linear-gradient(to top, $color_highlight 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0 rgba(0,0,0, 0.21)
    color: $color_secondary
    text-transform: uppercase
@mixin btn_hover
    &:hover
        background-image: none
        background-color: #4CE2FF
@mixin btn_secondary
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    background-color: $color_primary
    color: $color_secondary
@mixin btn_secondary_dark
    background-color: $color_secondary
    color: $color_primary
@mixin promo_header_text 
    color: $color_secondary
    font-weight: 700
    text-transform: uppercase
    margin: 0
    text-align: center
@mixin title_bg_light
    margin-bottom: 0
    margin-top: 38px
    color: $color_primary
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
@mixin subtitle
    margin-top: 17px
    font-size: 17px
    font-weight: 400
    text-align: center
@mixin flex_center
    display: flex
    justify-content: center
    align-items: center

